# dotevn gem used to manage environment variables
# .env file should not be committed to the repository
# Sample ENV variables required for the Blog Project:
BLOG_DATABASE_USERNAME=
BLOG_DATABASE_PASSWORD=
BUGSNAG_API_KEY=
